user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

http {
    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;

        ssl_certificate     /etc/nginx/tls/localhost.crt;
        ssl_certificate_key /etc/nginx/tls/localhost.key;

        location / {
            proxy_pass  http://app:3000;
        }
    }
}

events {
    worker_connections 768;
    multi_accept on;
}
